info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=86 base=58 scaleW=716 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=104 height=51 xoffset=0 yoffset=8 xadvance=102 page=0 chnl=15
char id=98 x=2 y=55 width=83 height=51 xoffset=3 yoffset=8 xadvance=86 page=0 chnl=15
char id=99 x=2 y=108 width=77 height=51 xoffset=3 yoffset=8 xadvance=79 page=0 chnl=15
char id=100 x=2 y=161 width=86 height=51 xoffset=3 yoffset=8 xadvance=90 page=0 chnl=15
char id=101 x=81 y=108 width=78 height=51 xoffset=3 yoffset=8 xadvance=81 page=0 chnl=15
char id=102 x=87 y=55 width=78 height=51 xoffset=3 yoffset=8 xadvance=80 page=0 chnl=15
char id=103 x=108 y=2 width=80 height=51 xoffset=3 yoffset=8 xadvance=84 page=0 chnl=15
char id=104 x=2 y=214 width=81 height=51 xoffset=4 yoffset=8 xadvance=86 page=0 chnl=15
char id=105 x=2 y=267 width=31 height=51 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=15
char id=106 x=2 y=320 width=67 height=51 xoffset=1 yoffset=8 xadvance=68 page=0 chnl=15
char id=107 x=35 y=267 width=92 height=51 xoffset=4 yoffset=8 xadvance=94 page=0 chnl=15
char id=108 x=85 y=214 width=72 height=51 xoffset=3 yoffset=8 xadvance=74 page=0 chnl=15
char id=109 x=90 y=161 width=97 height=51 xoffset=4 yoffset=8 xadvance=102 page=0 chnl=15
char id=110 x=161 y=108 width=88 height=51 xoffset=4 yoffset=8 xadvance=92 page=0 chnl=15
char id=111 x=167 y=55 width=85 height=51 xoffset=3 yoffset=8 xadvance=88 page=0 chnl=15
char id=112 x=190 y=2 width=83 height=51 xoffset=3 yoffset=8 xadvance=84 page=0 chnl=15
char id=113 x=2 y=373 width=84 height=60 xoffset=3 yoffset=8 xadvance=87 page=0 chnl=15
char id=114 x=71 y=320 width=89 height=51 xoffset=4 yoffset=8 xadvance=91 page=0 chnl=15
char id=115 x=129 y=267 width=73 height=51 xoffset=2 yoffset=8 xadvance=75 page=0 chnl=15
char id=116 x=159 y=214 width=76 height=51 xoffset=1 yoffset=8 xadvance=75 page=0 chnl=15
char id=117 x=189 y=161 width=82 height=51 xoffset=3 yoffset=8 xadvance=86 page=0 chnl=15
char id=118 x=251 y=108 width=104 height=51 xoffset=0 yoffset=8 xadvance=102 page=0 chnl=15
char id=119 x=254 y=55 width=143 height=51 xoffset=0 yoffset=8 xadvance=141 page=0 chnl=15
char id=120 x=275 y=2 width=94 height=51 xoffset=2 yoffset=8 xadvance=93 page=0 chnl=15
char id=121 x=371 y=2 width=84 height=51 xoffset=0 yoffset=8 xadvance=82 page=0 chnl=15
char id=122 x=2 y=435 width=76 height=51 xoffset=3 yoffset=8 xadvance=78 page=0 chnl=15
char id=65 x=80 y=435 width=104 height=51 xoffset=0 yoffset=8 xadvance=102 page=0 chnl=15
char id=66 x=88 y=373 width=83 height=51 xoffset=3 yoffset=8 xadvance=86 page=0 chnl=15
char id=67 x=162 y=320 width=77 height=51 xoffset=3 yoffset=8 xadvance=79 page=0 chnl=15
char id=68 x=204 y=267 width=86 height=51 xoffset=3 yoffset=8 xadvance=90 page=0 chnl=15
char id=69 x=237 y=214 width=78 height=51 xoffset=3 yoffset=8 xadvance=81 page=0 chnl=15
char id=70 x=273 y=161 width=78 height=51 xoffset=3 yoffset=8 xadvance=80 page=0 chnl=15
char id=71 x=173 y=373 width=80 height=51 xoffset=3 yoffset=8 xadvance=84 page=0 chnl=15
char id=72 x=241 y=320 width=81 height=51 xoffset=4 yoffset=8 xadvance=86 page=0 chnl=15
char id=73 x=292 y=267 width=31 height=51 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=15
char id=74 x=317 y=214 width=67 height=51 xoffset=1 yoffset=8 xadvance=68 page=0 chnl=15
char id=75 x=353 y=161 width=92 height=51 xoffset=4 yoffset=8 xadvance=94 page=0 chnl=15
char id=76 x=357 y=108 width=72 height=51 xoffset=3 yoffset=8 xadvance=74 page=0 chnl=15
char id=77 x=399 y=55 width=97 height=51 xoffset=4 yoffset=8 xadvance=102 page=0 chnl=15
char id=78 x=457 y=2 width=88 height=51 xoffset=4 yoffset=8 xadvance=92 page=0 chnl=15
char id=79 x=431 y=108 width=85 height=51 xoffset=3 yoffset=8 xadvance=88 page=0 chnl=15
char id=80 x=498 y=55 width=83 height=51 xoffset=3 yoffset=8 xadvance=84 page=0 chnl=15
char id=81 x=186 y=426 width=84 height=60 xoffset=3 yoffset=8 xadvance=87 page=0 chnl=15
char id=82 x=547 y=2 width=89 height=51 xoffset=4 yoffset=8 xadvance=91 page=0 chnl=15
char id=83 x=255 y=373 width=73 height=51 xoffset=2 yoffset=8 xadvance=75 page=0 chnl=15
char id=84 x=324 y=320 width=76 height=51 xoffset=1 yoffset=8 xadvance=75 page=0 chnl=15
char id=85 x=325 y=267 width=82 height=51 xoffset=3 yoffset=8 xadvance=86 page=0 chnl=15
char id=86 x=386 y=214 width=104 height=51 xoffset=0 yoffset=8 xadvance=102 page=0 chnl=15
char id=87 x=447 y=161 width=143 height=51 xoffset=0 yoffset=8 xadvance=141 page=0 chnl=15
char id=88 x=518 y=108 width=94 height=51 xoffset=2 yoffset=8 xadvance=93 page=0 chnl=15
char id=89 x=583 y=55 width=84 height=51 xoffset=0 yoffset=8 xadvance=82 page=0 chnl=15
char id=90 x=638 y=2 width=76 height=51 xoffset=3 yoffset=8 xadvance=78 page=0 chnl=15
char id=33 x=272 y=426 width=24 height=51 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=15
char id=8470 x=298 y=426 width=27 height=51 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=59 x=327 y=426 width=20 height=50 xoffset=5 yoffset=16 xadvance=27 page=0 chnl=15
char id=37 x=349 y=373 width=83 height=57 xoffset=3 yoffset=5 xadvance=85 page=0 chnl=15
char id=58 x=402 y=320 width=20 height=43 xoffset=5 yoffset=16 xadvance=27 page=0 chnl=15
char id=63 x=409 y=267 width=61 height=51 xoffset=1 yoffset=8 xadvance=62 page=0 chnl=15
char id=42 x=424 y=320 width=33 height=34 xoffset=4 yoffset=5 xadvance=39 page=0 chnl=15
char id=40 x=349 y=432 width=17 height=67 xoffset=9 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=368 y=432 width=17 height=67 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=95 x=2 y=501 width=47 height=8 xoffset=0 yoffset=62 xadvance=44 page=0 chnl=15
char id=43 x=387 y=432 width=49 height=49 xoffset=4 yoffset=9 xadvance=54 page=0 chnl=15
char id=45 x=2 y=488 width=23 height=11 xoffset=2 yoffset=29 xadvance=24 page=0 chnl=15
char id=61 x=387 y=483 width=49 height=26 xoffset=4 yoffset=20 xadvance=54 page=0 chnl=15
char id=46 x=327 y=478 width=20 height=19 xoffset=4 yoffset=40 xadvance=26 page=0 chnl=15
char id=44 x=272 y=479 width=20 height=26 xoffset=4 yoffset=40 xadvance=25 page=0 chnl=15
char id=47 x=434 y=356 width=48 height=57 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=15
char id=124 x=472 y=267 width=7 height=64 xoffset=8 yoffset=1 xadvance=20 page=0 chnl=15
char id=34 x=481 y=267 width=42 height=26 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=15
char id=39 x=294 y=479 width=20 height=26 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=64 x=492 y=214 width=59 height=51 xoffset=3 yoffset=8 xadvance=62 page=0 chnl=15
char id=35 x=481 y=295 width=34 height=51 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=15
char id=36 x=438 y=415 width=49 height=51 xoffset=4 yoffset=8 xadvance=54 page=0 chnl=15
char id=94 x=438 y=468 width=33 height=25 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=15
char id=38 x=484 y=348 width=53 height=52 xoffset=4 yoffset=8 xadvance=57 page=0 chnl=15
char id=123 x=525 y=267 width=20 height=67 xoffset=8 yoffset=0 xadvance=29 page=0 chnl=15
char id=125 x=489 y=402 width=20 height=67 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=91 x=511 y=402 width=17 height=67 xoffset=9 yoffset=0 xadvance=28 page=0 chnl=15
char id=93 x=530 y=402 width=17 height=67 xoffset=4 yoffset=0 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=0 xadvance=25 page=0 chnl=15
kernings count=284
kerning first=34 second=65 amount=-19
kerning first=34 second=74 amount=-11
kerning first=34 second=97 amount=-19
kerning first=34 second=106 amount=-11
kerning first=39 second=65 amount=-19
kerning first=39 second=74 amount=-11
kerning first=39 second=97 amount=-19
kerning first=39 second=106 amount=-11
kerning first=44 second=84 amount=-14
kerning first=44 second=86 amount=-12
kerning first=44 second=87 amount=-10
kerning first=44 second=89 amount=-13
kerning first=44 second=116 amount=-14
kerning first=44 second=118 amount=-12
kerning first=44 second=119 amount=-10
kerning first=44 second=121 amount=-13
kerning first=45 second=65 amount=-9
kerning first=45 second=86 amount=-7
kerning first=45 second=87 amount=-7
kerning first=45 second=89 amount=-7
kerning first=45 second=97 amount=-9
kerning first=45 second=118 amount=-7
kerning first=45 second=119 amount=-7
kerning first=45 second=121 amount=-7
kerning first=46 second=84 amount=-14
kerning first=46 second=86 amount=-12
kerning first=46 second=87 amount=-10
kerning first=46 second=89 amount=-13
kerning first=46 second=116 amount=-14
kerning first=46 second=118 amount=-12
kerning first=46 second=119 amount=-10
kerning first=46 second=121 amount=-13
kerning first=47 second=65 amount=-17
kerning first=47 second=74 amount=-13
kerning first=47 second=97 amount=-17
kerning first=47 second=106 amount=-13
kerning first=65 second=34 amount=-19
kerning first=65 second=39 amount=-19
kerning first=65 second=45 amount=-10
kerning first=65 second=84 amount=-13
kerning first=65 second=85 amount=-6
kerning first=65 second=86 amount=-25
kerning first=65 second=87 amount=-21
kerning first=65 second=89 amount=-16
kerning first=65 second=116 amount=-13
kerning first=65 second=117 amount=-6
kerning first=65 second=118 amount=-25
kerning first=65 second=119 amount=-21
kerning first=65 second=121 amount=-16
kerning first=68 second=86 amount=-8
kerning first=68 second=118 amount=-8
kerning first=70 second=47 amount=-9
kerning first=70 second=65 amount=-11
kerning first=70 second=74 amount=-15
kerning first=70 second=97 amount=-11
kerning first=70 second=106 amount=-15
kerning first=75 second=45 amount=-12
kerning first=75 second=67 amount=-7
kerning first=75 second=69 amount=-7
kerning first=75 second=71 amount=-7
kerning first=75 second=79 amount=-7
kerning first=75 second=81 amount=-7
kerning first=75 second=99 amount=-7
kerning first=75 second=101 amount=-7
kerning first=75 second=103 amount=-7
kerning first=75 second=111 amount=-7
kerning first=75 second=113 amount=-7
kerning first=76 second=34 amount=-12
kerning first=76 second=39 amount=-12
kerning first=76 second=45 amount=-10
kerning first=76 second=84 amount=-11
kerning first=76 second=86 amount=-19
kerning first=76 second=87 amount=-17
kerning first=76 second=89 amount=-14
kerning first=76 second=116 amount=-11
kerning first=76 second=118 amount=-19
kerning first=76 second=119 amount=-17
kerning first=76 second=121 amount=-14
kerning first=79 second=86 amount=-7
kerning first=79 second=118 amount=-7
kerning first=80 second=47 amount=-12
kerning first=80 second=65 amount=-14
kerning first=80 second=74 amount=-14
kerning first=80 second=97 amount=-14
kerning first=80 second=106 amount=-14
kerning first=81 second=86 amount=-7
kerning first=81 second=118 amount=-7
kerning first=82 second=86 amount=-6
kerning first=82 second=118 amount=-6
kerning first=84 second=44 amount=-11
kerning first=84 second=46 amount=-11
kerning first=84 second=47 amount=-12
kerning first=84 second=65 amount=-13
kerning first=84 second=74 amount=-12
kerning first=84 second=97 amount=-13
kerning first=84 second=106 amount=-12
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-8
kerning first=86 second=46 amount=-12
kerning first=86 second=47 amount=-17
kerning first=86 second=65 amount=-25
kerning first=86 second=67 amount=-6
kerning first=86 second=69 amount=-6
kerning first=86 second=71 amount=-6
kerning first=86 second=74 amount=-17
kerning first=86 second=79 amount=-6
kerning first=86 second=81 amount=-6
kerning first=86 second=97 amount=-25
kerning first=86 second=99 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=103 amount=-6
kerning first=86 second=106 amount=-17
kerning first=86 second=111 amount=-6
kerning first=86 second=113 amount=-6
kerning first=87 second=44 amount=-11
kerning first=87 second=45 amount=-7
kerning first=87 second=46 amount=-11
kerning first=87 second=47 amount=-14
kerning first=87 second=65 amount=-21
kerning first=87 second=74 amount=-12
kerning first=87 second=97 amount=-21
kerning first=87 second=106 amount=-12
kerning first=88 second=45 amount=-6
kerning first=88 second=67 amount=-6
kerning first=88 second=69 amount=-6
kerning first=88 second=71 amount=-6
kerning first=88 second=79 amount=-6
kerning first=88 second=81 amount=-6
kerning first=88 second=99 amount=-6
kerning first=88 second=101 amount=-6
kerning first=88 second=103 amount=-6
kerning first=88 second=111 amount=-6
kerning first=88 second=113 amount=-6
kerning first=89 second=44 amount=-13
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-13
kerning first=89 second=47 amount=-14
kerning first=89 second=65 amount=-15
kerning first=89 second=67 amount=-6
kerning first=89 second=69 amount=-6
kerning first=89 second=71 amount=-6
kerning first=89 second=74 amount=-8
kerning first=89 second=79 amount=-6
kerning first=89 second=81 amount=-6
kerning first=89 second=97 amount=-15
kerning first=89 second=99 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-6
kerning first=89 second=106 amount=-8
kerning first=89 second=111 amount=-6
kerning first=89 second=113 amount=-6
kerning first=97 second=34 amount=-19
kerning first=97 second=39 amount=-19
kerning first=97 second=45 amount=-10
kerning first=97 second=84 amount=-13
kerning first=97 second=85 amount=-6
kerning first=97 second=86 amount=-25
kerning first=97 second=87 amount=-21
kerning first=97 second=89 amount=-16
kerning first=97 second=116 amount=-13
kerning first=97 second=117 amount=-6
kerning first=97 second=118 amount=-25
kerning first=97 second=119 amount=-21
kerning first=97 second=121 amount=-16
kerning first=100 second=65 amount=-6
kerning first=100 second=86 amount=-8
kerning first=100 second=88 amount=-6
kerning first=100 second=89 amount=-6
kerning first=100 second=97 amount=-6
kerning first=100 second=118 amount=-8
kerning first=100 second=120 amount=-6
kerning first=100 second=121 amount=-6
kerning first=102 second=47 amount=-9
kerning first=102 second=65 amount=-11
kerning first=102 second=74 amount=-15
kerning first=102 second=97 amount=-11
kerning first=102 second=106 amount=-15
kerning first=107 second=45 amount=-12
kerning first=107 second=67 amount=-7
kerning first=107 second=69 amount=-7
kerning first=107 second=71 amount=-7
kerning first=107 second=79 amount=-7
kerning first=107 second=81 amount=-7
kerning first=107 second=99 amount=-7
kerning first=107 second=101 amount=-7
kerning first=107 second=103 amount=-7
kerning first=107 second=111 amount=-7
kerning first=107 second=113 amount=-7
kerning first=108 second=34 amount=-12
kerning first=108 second=39 amount=-12
kerning first=108 second=45 amount=-10
kerning first=108 second=84 amount=-11
kerning first=108 second=86 amount=-19
kerning first=108 second=87 amount=-17
kerning first=108 second=89 amount=-14
kerning first=108 second=116 amount=-11
kerning first=108 second=118 amount=-19
kerning first=108 second=119 amount=-17
kerning first=108 second=121 amount=-14
kerning first=111 second=65 amount=-6
kerning first=111 second=86 amount=-7
kerning first=111 second=88 amount=-6
kerning first=111 second=89 amount=-6
kerning first=111 second=97 amount=-6
kerning first=111 second=118 amount=-7
kerning first=111 second=120 amount=-6
kerning first=111 second=121 amount=-6
kerning first=112 second=47 amount=-12
kerning first=112 second=65 amount=-14
kerning first=112 second=74 amount=-14
kerning first=112 second=97 amount=-14
kerning first=112 second=106 amount=-14
kerning first=113 second=65 amount=-6
kerning first=113 second=86 amount=-7
kerning first=113 second=88 amount=-6
kerning first=113 second=89 amount=-6
kerning first=113 second=97 amount=-6
kerning first=113 second=118 amount=-7
kerning first=113 second=120 amount=-6
kerning first=113 second=121 amount=-6
kerning first=114 second=86 amount=-6
kerning first=114 second=118 amount=-6
kerning first=116 second=44 amount=-11
kerning first=116 second=46 amount=-11
kerning first=116 second=47 amount=-12
kerning first=116 second=65 amount=-13
kerning first=116 second=74 amount=-12
kerning first=116 second=97 amount=-13
kerning first=116 second=106 amount=-12
kerning first=118 second=44 amount=-12
kerning first=118 second=45 amount=-8
kerning first=118 second=46 amount=-12
kerning first=118 second=47 amount=-17
kerning first=118 second=65 amount=-25
kerning first=118 second=67 amount=-6
kerning first=118 second=69 amount=-6
kerning first=118 second=71 amount=-6
kerning first=118 second=74 amount=-17
kerning first=118 second=79 amount=-6
kerning first=118 second=81 amount=-6
kerning first=118 second=97 amount=-25
kerning first=118 second=99 amount=-6
kerning first=118 second=101 amount=-6
kerning first=118 second=103 amount=-6
kerning first=118 second=106 amount=-17
kerning first=118 second=111 amount=-6
kerning first=118 second=113 amount=-6
kerning first=119 second=44 amount=-11
kerning first=119 second=45 amount=-7
kerning first=119 second=46 amount=-11
kerning first=119 second=47 amount=-14
kerning first=119 second=65 amount=-21
kerning first=119 second=74 amount=-12
kerning first=119 second=97 amount=-21
kerning first=119 second=106 amount=-12
kerning first=120 second=45 amount=-6
kerning first=120 second=67 amount=-6
kerning first=120 second=69 amount=-6
kerning first=120 second=71 amount=-6
kerning first=120 second=79 amount=-6
kerning first=120 second=81 amount=-6
kerning first=120 second=99 amount=-6
kerning first=120 second=101 amount=-6
kerning first=120 second=103 amount=-6
kerning first=120 second=111 amount=-6
kerning first=120 second=113 amount=-6
kerning first=121 second=44 amount=-13
kerning first=121 second=45 amount=-8
kerning first=121 second=46 amount=-13
kerning first=121 second=47 amount=-14
kerning first=121 second=65 amount=-15
kerning first=121 second=67 amount=-6
kerning first=121 second=69 amount=-6
kerning first=121 second=71 amount=-6
kerning first=121 second=74 amount=-8
kerning first=121 second=79 amount=-6
kerning first=121 second=81 amount=-6
kerning first=121 second=97 amount=-15
kerning first=121 second=99 amount=-6
kerning first=121 second=101 amount=-6
kerning first=121 second=103 amount=-6
kerning first=121 second=106 amount=-8
kerning first=121 second=111 amount=-6
kerning first=121 second=113 amount=-6