info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=98 base=61 scaleW=514 scaleH=505 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=50 height=48 xoffset=1 yoffset=14 xadvance=51 page=0 chnl=15
char id=98 x=2 y=52 width=45 height=48 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=15
char id=99 x=2 y=102 width=40 height=49 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=100 x=2 y=153 width=45 height=49 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=15
char id=101 x=44 y=102 width=39 height=48 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=15
char id=102 x=49 y=52 width=36 height=48 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=103 x=54 y=2 width=46 height=48 xoffset=1 yoffset=14 xadvance=46 page=0 chnl=15
char id=104 x=2 y=204 width=40 height=48 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=15
char id=105 x=2 y=254 width=18 height=48 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=106 x=2 y=304 width=34 height=49 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=15
char id=107 x=22 y=254 width=46 height=48 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=15
char id=108 x=44 y=204 width=31 height=48 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=15
char id=109 x=2 y=355 width=53 height=51 xoffset=1 yoffset=14 xadvance=53 page=0 chnl=15
char id=110 x=38 y=304 width=50 height=49 xoffset=1 yoffset=14 xadvance=49 page=0 chnl=15
char id=111 x=2 y=408 width=55 height=53 xoffset=1 yoffset=11 xadvance=55 page=0 chnl=15
char id=112 x=70 y=254 width=48 height=48 xoffset=1 yoffset=14 xadvance=47 page=0 chnl=15
char id=113 x=77 y=152 width=55 height=57 xoffset=1 yoffset=11 xadvance=55 page=0 chnl=15
char id=114 x=87 y=52 width=55 height=54 xoffset=1 yoffset=14 xadvance=53 page=0 chnl=15
char id=115 x=102 y=2 width=35 height=48 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=116 x=139 y=2 width=36 height=48 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=117 x=57 y=355 width=40 height=50 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=118 x=90 y=304 width=39 height=48 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=119 x=120 y=211 width=61 height=48 xoffset=0 yoffset=14 xadvance=60 page=0 chnl=15
char id=120 x=134 y=108 width=44 height=48 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=121 x=134 y=158 width=48 height=48 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=15
char id=122 x=144 y=52 width=44 height=48 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=15
char id=65 x=59 y=407 width=60 height=58 xoffset=1 yoffset=4 xadvance=60 page=0 chnl=15
char id=66 x=121 y=354 width=53 height=58 xoffset=1 yoffset=4 xadvance=53 page=0 chnl=15
char id=67 x=131 y=261 width=48 height=58 xoffset=1 yoffset=4 xadvance=48 page=0 chnl=15
char id=68 x=121 y=414 width=54 height=58 xoffset=1 yoffset=4 xadvance=54 page=0 chnl=15
char id=69 x=176 y=321 width=46 height=58 xoffset=1 yoffset=4 xadvance=46 page=0 chnl=15
char id=70 x=181 y=261 width=43 height=58 xoffset=1 yoffset=4 xadvance=43 page=0 chnl=15
char id=71 x=177 y=381 width=55 height=58 xoffset=1 yoffset=4 xadvance=55 page=0 chnl=15
char id=72 x=224 y=321 width=47 height=58 xoffset=1 yoffset=4 xadvance=48 page=0 chnl=15
char id=73 x=177 y=441 width=21 height=58 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=74 x=200 y=441 width=40 height=58 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=75 x=234 y=381 width=55 height=58 xoffset=1 yoffset=4 xadvance=54 page=0 chnl=15
char id=76 x=242 y=441 width=37 height=58 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=15
char id=77 x=281 y=441 width=64 height=61 xoffset=1 yoffset=4 xadvance=64 page=0 chnl=15
char id=78 x=184 y=102 width=60 height=58 xoffset=1 yoffset=4 xadvance=60 page=0 chnl=15
char id=79 x=184 y=162 width=66 height=63 xoffset=1 yoffset=1 xadvance=66 page=0 chnl=15
char id=80 x=226 y=227 width=57 height=58 xoffset=1 yoffset=4 xadvance=56 page=0 chnl=15
char id=81 x=273 y=287 width=66 height=68 xoffset=1 yoffset=1 xadvance=66 page=0 chnl=15
char id=82 x=291 y=357 width=65 height=65 xoffset=1 yoffset=4 xadvance=64 page=0 chnl=15
char id=83 x=347 y=424 width=42 height=58 xoffset=1 yoffset=4 xadvance=42 page=0 chnl=15
char id=84 x=190 y=2 width=43 height=58 xoffset=1 yoffset=4 xadvance=43 page=0 chnl=15
char id=85 x=235 y=2 width=48 height=60 xoffset=1 yoffset=4 xadvance=48 page=0 chnl=15
char id=86 x=246 y=64 width=46 height=58 xoffset=1 yoffset=4 xadvance=45 page=0 chnl=15
char id=87 x=285 y=2 width=73 height=58 xoffset=1 yoffset=4 xadvance=72 page=0 chnl=15
char id=88 x=252 y=124 width=52 height=58 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=89 x=294 y=62 width=57 height=58 xoffset=0 yoffset=4 xadvance=56 page=0 chnl=15
char id=90 x=285 y=184 width=52 height=58 xoffset=1 yoffset=4 xadvance=52 page=0 chnl=15
char id=33 x=306 y=122 width=25 height=59 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=8470 x=333 y=122 width=29 height=60 xoffset=5 yoffset=2 xadvance=36 page=0 chnl=15
char id=59 x=49 y=152 width=23 height=44 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=15
char id=37 x=339 y=184 width=29 height=60 xoffset=5 yoffset=2 xadvance=36 page=0 chnl=15
char id=58 x=252 y=184 width=23 height=40 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=15
char id=63 x=341 y=246 width=42 height=59 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=42 x=131 y=321 width=31 height=30 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=40 x=358 y=307 width=27 height=72 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=360 y=2 width=28 height=72 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=95 x=364 y=76 width=29 height=60 xoffset=5 yoffset=2 xadvance=36 page=0 chnl=15
char id=43 x=390 y=2 width=29 height=60 xoffset=5 yoffset=2 xadvance=36 page=0 chnl=15
char id=45 x=347 y=484 width=21 height=17 xoffset=1 yoffset=24 xadvance=21 page=0 chnl=15
char id=61 x=370 y=138 width=29 height=60 xoffset=5 yoffset=2 xadvance=36 page=0 chnl=15
char id=46 x=370 y=484 width=23 height=19 xoffset=1 yoffset=44 xadvance=23 page=0 chnl=15
char id=44 x=183 y=227 width=23 height=23 xoffset=1 yoffset=44 xadvance=23 page=0 chnl=15
char id=47 x=395 y=64 width=48 height=67 xoffset=-4 yoffset=4 xadvance=42 page=0 chnl=15
char id=124 x=421 y=2 width=29 height=60 xoffset=5 yoffset=2 xadvance=36 page=0 chnl=15
char id=34 x=226 y=287 width=26 height=17 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=39 x=341 y=307 width=14 height=17 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=64 x=385 y=200 width=63 height=60 xoffset=1 yoffset=3 xadvance=63 page=0 chnl=15
char id=35 x=401 y=133 width=44 height=50 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=15
char id=36 x=445 y=64 width=45 height=58 xoffset=1 yoffset=4 xadvance=46 page=0 chnl=15
char id=94 x=452 y=2 width=29 height=60 xoffset=5 yoffset=2 xadvance=36 page=0 chnl=15
char id=38 x=447 y=124 width=57 height=62 xoffset=1 yoffset=4 xadvance=57 page=0 chnl=15
char id=123 x=483 y=2 width=29 height=60 xoffset=5 yoffset=2 xadvance=36 page=0 chnl=15
char id=125 x=387 y=262 width=29 height=60 xoffset=5 yoffset=2 xadvance=36 page=0 chnl=15
char id=91 x=387 y=324 width=29 height=60 xoffset=5 yoffset=2 xadvance=36 page=0 chnl=15
char id=93 x=391 y=386 width=29 height=60 xoffset=5 yoffset=2 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=2 xadvance=14 page=0 chnl=15
kernings count=135
kerning first=65 second=101 amount=1
kerning first=68 second=44 amount=-6
kerning first=68 second=46 amount=-7
kerning first=68 second=86 amount=-5
kerning first=68 second=87 amount=-5
kerning first=68 second=89 amount=-10
kerning first=70 second=44 amount=-12
kerning first=70 second=46 amount=-12
kerning first=70 second=65 amount=-13
kerning first=70 second=97 amount=-13
kerning first=70 second=111 amount=-7
kerning first=75 second=79 amount=-7
kerning first=75 second=111 amount=-7
kerning first=75 second=117 amount=-5
kerning first=75 second=121 amount=-8
kerning first=76 second=84 amount=-10
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-13
kerning first=76 second=121 amount=-13
kerning first=79 second=46 amount=-6
kerning first=79 second=65 amount=-5
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-8
kerning first=79 second=89 amount=-11
kerning first=79 second=97 amount=-5
kerning first=80 second=44 amount=-11
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-6
kerning first=80 second=97 amount=-6
kerning first=80 second=111 amount=-1
kerning first=82 second=79 amount=-5
kerning first=82 second=84 amount=-6
kerning first=82 second=85 amount=-5
kerning first=82 second=86 amount=-8
kerning first=82 second=87 amount=-7
kerning first=82 second=121 amount=-7
kerning first=83 second=44 amount=-4
kerning first=83 second=46 amount=-3
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-10
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-8
kerning first=84 second=79 amount=-3
kerning first=84 second=97 amount=-9
kerning first=84 second=111 amount=-7
kerning first=85 second=65 amount=-3
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-5
kerning first=86 second=59 amount=-5
kerning first=86 second=65 amount=-9
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-4
kerning first=86 second=97 amount=-9
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-8
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-8
kerning first=87 second=58 amount=-6
kerning first=87 second=59 amount=-6
kerning first=87 second=65 amount=-11
kerning first=87 second=79 amount=-5
kerning first=87 second=97 amount=-10
kerning first=87 second=101 amount=-3
kerning first=87 second=104 amount=-2
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-6
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=89 second=44 amount=-13
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-14
kerning first=89 second=58 amount=-11
kerning first=89 second=59 amount=-11
kerning first=89 second=65 amount=-15
kerning first=89 second=79 amount=-10
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-18
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-6
kerning first=89 second=111 amount=-14
kerning first=89 second=117 amount=-7
kerning first=98 second=118 amount=-3
kerning first=98 second=121 amount=-6
kerning first=100 second=118 amount=-4
kerning first=100 second=119 amount=-3
kerning first=100 second=121 amount=-9
kerning first=100 second=122 amount=-2
kerning first=102 second=44 amount=-11
kerning first=102 second=46 amount=-13
kerning first=102 second=97 amount=-10
kerning first=107 second=111 amount=-7
kerning first=108 second=119 amount=-6
kerning first=108 second=121 amount=-11
kerning first=111 second=44 amount=-5
kerning first=111 second=46 amount=-4
kerning first=111 second=115 amount=-3
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-3
kerning first=111 second=120 amount=-9
kerning first=111 second=121 amount=-8
kerning first=112 second=44 amount=-5
kerning first=112 second=46 amount=-6
kerning first=112 second=121 amount=-7
kerning first=114 second=45 amount=-4
kerning first=114 second=99 amount=-4
kerning first=114 second=103 amount=-5
kerning first=114 second=111 amount=-4
kerning first=114 second=113 amount=-5
kerning first=114 second=116 amount=-5
kerning first=114 second=117 amount=-3
kerning first=114 second=118 amount=-6
kerning first=114 second=121 amount=-9
kerning first=118 second=97 amount=-6
kerning first=118 second=103 amount=-3
kerning first=118 second=111 amount=-3
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-8
kerning first=119 second=97 amount=-8
kerning first=119 second=103 amount=-4
kerning first=119 second=111 amount=-3
kerning first=121 second=44 amount=-13
kerning first=121 second=46 amount=-13
kerning first=121 second=97 amount=-13
kerning first=121 second=103 amount=-8
kerning first=121 second=111 amount=-9
kerning first=121 second=115 amount=-5
kerning first=122 second=111 amount=-3